.availability {
	margin: 0;

	span {
		font-weight: bold;
	}

	&.in-stock span {

	}

	&.out-of-stock span {
		color: @btnDangerBackgroundHighlight;
	}
}

.availability-only,
.availability-only-details {
	margin: 0 0 @baseLineHeight * 2 / 3;
}

.availability-only {

	a {
		padding-right: 15px;

		cursor: pointer;
	}

	.expanded {

	}

	strong {

	}
}

.availability-only-details {
	th {

	}
	td {
		
	}
}