// Semantic GS
// -------------------------
@column-width:  @gridColumnWidth;
@gutter-width:  @gridGutterWidth;
@columns:       @gridColumns;

// // Uncomment for fluid semantic.gs
// @total-width:   100%;